{
  "name": "pi-clock",
  "version": "1.0.0",
  "description": "for Pi Screen ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jian-jie.fu@qq.com",
  "license": "MIT"
}
